<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="PACS talks and information">
<meta name="author" content="Travis Scrimshaw">
<meta name="keywords" content="Mathematics, Physics, Algebra, Combinatorics, Representation Theory, OCAMI, Osaka City University">

<! -- Mathjax -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<link rel="stylesheet" href="seminar.css">

<title>物理的な代数と組合せ数学セミナーホームページ</title>
</head>



<body id="home">

<header>
<h1>物理的な代数と組合せ数学セミナーホームページ</h1>
</header>

<main>
<article>

<a href="pacs_en.html">English page</a>

<section id="about">
<h2>セミナーについて</h2>

<!-- <img src="math.jpg" alt="Some math picture" style="padding-left:20px;float:right;width:450px;height:300px;"> -->

<p>
組合せ理論での解釈がある代数的な物で説明できる面白い現象は物理学で多くあります。
例えば、quantum groups　と crystal bases、quiver varieties、 solvable lattice modelsです。
このセミナーの目的は、これらの関係を研究することです
</p>

<p>
隔週金曜日の午後3時（日本時間）に、Zoom または<a href="http://www.sci.osaka-cu.ac.jp/OCAMI/">大阪市立大学数学研究所</a>で行います。
セミナーの世話人は以下の通りです：
<ul>
  <li><a href="https://tscrim.github.io/">S<rb>CRIMSHAW Travis</rb>
      <rp>(</rp><rt>スクリムシャー トラビス</rt><rp>)</rp></a>
    (tcscrims {at} gmail.com)</li>
  <li><a href="https://researchmap.jp/mi7/?lang=japanese"><rb>渡邉英也</rb>
      <rp>(</rp><rt>ワタナベ ヒデヤ</rt><rp>)</rp></a>
    (hideya {at} kurims.kyoto-u.ac.jp)</li>
</ul>
</p>

<p>
メーリングリストに追加するには、 Travis Scrimshaw (tcscrims {at} gmail.com)にご連絡ください。
</p>

</section>

<section id="talks">


<h3>今後の講演</h3>

<table>
  <tr style="border-bottom:0;">
    <th style="width:130px;">日付</th>
    <th style="width:150px;">講演者</th>
    <th style="width:250px;">題名</th>
    <th style="width:100%;">要約</th>
  </tr>
  <tr>
    <td>2022年7月15日</td>
    <td><a href="https://profiles.stanford.edu/willieab">Guillermo Antonio "Willie" Aboumrad Sidaoui</a></td>
    <td>TBD</td>
    <td>TBD</td>
  </tr>
</table>

<h3>以前の講演</h3>

<table>
  <tr style="border-bottom:0;">
    <th style="width:130px;">日付</th>
    <th style="width:150px;">講演者</th>
    <th style="width:250px;">題名</th>
    <th style="width:100%;">要約</th>
  </tr>
  <tr>
    <td>2022年7月1日</td>
    <td><a href="https://www.aqualab.unipr.it/appel/">Andrea Appel</a></td>
    <td>Schur&ndash;Weyl dualities for quantum affine symmetric pairs</td>
    <td>In the work of Kang, Kashiwara, Kim, and Oh, the Schur-Weyl 
        duality between quantum affine algebras and affine Hecke algebras is 
        extended to certain Khovanov&ndash;Lauda&ndash;Rouquier (KLR) algebras,
        whose defining combinatorial datum is given by the poles of the normalised
        R–matrix on a set of representations. In this talk, I will review their
        construction  and introduce a ‘’boundary'' analogue, consisting of a
        Schur&ndash;Weyl duality between a quantum symmetric pair of affine type
        and a modified KLR algebras arising from a (framed) quiver with a contravariant
        involution. With respect to the Kang&ndash;Kashiwara&ndash;Kim&ndash;Oh
        construction, the extra combinatorial datum we take into account is given
        by the poles of the normalised K-matrix of the quantum symmetric pair.
    </td>
  </tr>
  <tr>
    <td>2022年6月24日</br>午前9時</td>
    <td><a href="http://poulain.perso.math.cnrs.fr/">Loic Poulain d'Andecy</a></td>
    <td>Fused Hecke algebra and quantum Schur&ndash;Weyl duality</td>
    <td>This talk will be about the algebra of fused permutations and the fused
        Hecke algebra. The motivation for considering these algebras is three-fold:
        obtaining finite-dimensional algebras related to the braid group, providing
        solutions of the Yang&ndash;Baxter equation, and generalising the Schur&ndash;Weyl
        duality. The braid-like diagrammatic description of the fused Hecke algebra
        will be presented together with its combinatorial shadow of fused permutations.
        An explicit construction of solutions of the Yang&ndash;Baxter equation
        inside these algebras will be given. Finally, the meaning of these algebras
        in the context of the Schur&ndash;Weyl duality will be explained: they
        provide a description of the centralisers of tensor products of symmetric
        powers representations of quantum groups. The representation theory of the
        fused Hecke algebra will be explained and, from this, the centralisers can
        be constructed as quotients, both with a representation-theoretic and an
        algebraic/diagrammatic description. These constructions can be seen in
        particular as analogues for higher spins of a construction of the
        Temperley&ndash;Lieb algebras from the Hecke algebras.
        This is a joint work with Nicolas Crampe.</td>
  </tr>
  <tr>
    <td>2022年6月17日</td>
    <td><a href="https://sites.google.com/view/isjang/home">Il-Seung Jang</a></td>
    <td>Unipotent quantum coordinate ring and prefundamental representations</td>
    <td>A prefundamental representation is an infinite-dimensional simple module
         over the Borel subalgebra of quantum loop algebra (of untwisted type),
         which was introduced by Hernandez and Jimbo (<a href="https://arxiv.org/abs/1104.1891">arXiv:1104.1891</a>)
         to give a representation-theoretical interpretation of the stability for
         Kirillov&ndash;Reshetikhin (KR for short) modules. This talk will explain
         a new realization of the prefundamental representations associated with
         minuscule nodes (for types A and D) by using the unipotent quantum
         coordinate ring associated with the translation by a fundamental weight.
         It was motivated by the works of Jae-Hoon Kwon
         (<a href="https://arxiv.org/abs/1110.2629">arXiv:1110.2629</a>,
         <a href="https://arxiv.org/abs/1606.06804">arXiv:1606.06804</a>),
         in which certain KR crystals were constructed from the crystal of the
         unipotent quantum coordinate ring. This is joint work with
         <a href="https://sites.google.com/site/jaehoonkw/home">Jae-Hoon Kwon</a>
         and <a href="https://sites.google.com/site/epark1024/">Euiyong Park</a>
         (<a href="https://arxiv.org/abs/2103.05894">arXiv:2103.05894</a>).
    </td>
  </tr>
  <tr>
    <td>2022年５月20日</td>
    <td><a href="https://sites.google.com/site/jaehoonkw/home">Jae-Hoon Kwon</a></td>
    <td>Oscillator representations of quantum affine algebras of type A</td>
    <td>In this talk, we introduce a category of oscillator representations of
         the quantum affine algebra for \(gl_n\). This can be viewed as a quantum
         affine analog of the semisimple tensor category generated by unitarizable
         highest weight representations of \(gl_{u+v}\) (\(n=u+v\)) appearing in
         the \((gl_{u+v},gl_\ell)\)-duality on a bosonic Fock space. We show that
         it has a family of irreducible representations, which naturally
         correspond to finite-dimensional irreducible representations of the
         quantum affine algebra of type A. This is done by considering oscillator
         representations of quantum affine superalgebras of type A, which
         interpolates these two categories via certain monoidal functors
         preserving the R matrices.This is joint work with Sin-Myung Lee
         (<a href="https://arxiv.org/abs/2203.12862">arXiv:2203.12862</a>)</td>
  </tr>
  <tr>
    <td>2022年4月22日</td>
    <td><a href="https://math.virginia.edu/people/ys8pfr/">Yaolong Shen</a></td>
    <td>The q-Brauer algebra and i-Schur duality</td>
    <td>Brauer introduced the Brauer algebra, and established the double centralizer property
         between it and the orthogonal group or symplectic group. Wenzl defined a q-deformation
         of the Brauer algebra which contains the type A Hecke algebra as a natural subalgebra.
         It is well known that Jimbo-Schur duality relates Hecke algebras and quantum groups of
         type A.</br>
         In recent years, Bao and Wang have formulated a q-Schur duality between a type B
         Hecke algebra and an iquantum group arising from quantum symmetric pairs. In this talk
         we focus on iquantum groups which specialize to the orthogonal or symplectic Lie
         algebra at q=1 and introduce an i-Schur duality between them and the q-Brauer algebra.
         We also develop a natural bar involution and construct a Kazhdan-Lusztig type canonical
         basis on the q-Brauer algebra. This is joint work with Weideng Cui.</td>
  </tr>
  <tr>
    <td>2022年4月8日</td>
    <td><ruby>
      <rb>真鍋征秀</rb>
      <rp>(</rp><rt>マナベ マサヒデ</rt><rp>)</rp>
    </ruby>
    </td>
    <td>2D CFT characters from 4D \(U(N)\) instanton counting on \(\mathbb{C}^2/\mathbb{Z}_n\)</td>
    <td>As a type of the Alday&ndash;Gaiotto&ndash;Tachikawa correspondence, 
         we explicitly show how the \(\widehat{\mathfrak{sl}}(n)_N\) characters and 
         the \(n\)-th parafermion \(\mathcal{W}_N\) characters are obtained from 
         4D \(U(N)\) instanton counting on \(\mathbb{C}^2/\mathbb{Z}_n\) with
         \(\Omega\)-deformation.  This is based on
         <a href="https://arxiv.org/abs/1912.04407">arXiv:1912.04407</a>,
         a joint work with Omar Foda, Nicholas Macleod, and Trevor Welsh, and
         <a href="https://arxiv.org/abs/2004.13960">arXiv:2004.13960</a>.</td>
  </tr>
  <tr>
    <td>2022年3月25日</td>
    <td><a href="https://groups.oist.jp/ja/representations/liron-speyer">Liron Speyer</a></td>
    <td>Schurian-infinite blocks of type \(A\) Hecke algebras</td>
    <td>For any algebra \(A\) over an algebraically closed field \(\mathbb{F}\),
         we say that an \(A\)-module \(M\) is Schurian if \(\mathrm{End}_A(M) \cong \mathbb{F}\).
         We say that \(A\) is Schurian-finite if there are only finitely many
         isomorphism classes of Schurian \(A\)-modules, and Schurian-infinite
         otherwise. I will present recent joint work with Susumu Ariki in which
         we determined that many blocks of type \(A\) Hecke algebras are
         Schurian-infinite. A wide variety of techniques were employed in this
         project &mdash; I will give more details on those required for our
         results concerning the principal blocks.</td>
  </tr>
  <tr>
    <td>2022年3月11日</td>
    <td><a href="https://sites.google.com/virginia.edu/weinan">Weinan Zhang</a></td>
    <td>Braid group symmetries on i-quantum groups</td>
    <td>Introduced by Lusztig in the early 1990s, the braid group symmetries
         constitute an essential part in the theory of quantum groups. The
         i-quantum groups are coideal subalgebras of quantum groups arising
         from quantum symmetric pairs, which can be viewed as natural
         generalizations of quantum groups. In this talk, I will present our
         construction of relative braid group symmetries (associated to the
         relative Weyl group of a symmetric pair) on i-quantum groups of
         arbitrary finite types. These new symmetries inherit most properties
         of Lusztig's symmetries, including compatible relative braid group
         actions on modules. This is joint work with Weiqiang Wang.</td>
  </tr>
  <tr>
    <td>2022年2月25日</td>
    <td><ruby>
      <a href="https://w-rdb.waseda.jp/html/100002003_ja.html"><rb>池田岳</rb></a>
      <rp>(</rp><rt>イケダ タケシ</rt><rp>)</rp>
    </ruby></td>
    <td>Combinatorial description of the K-homology Schubert classes of the affine Grassmannian</td>
    <td>Lam, Schilling, and Shimozono constructed a family of inhomogeneous
         symmetric functions that is identified with a distinguished basis of
         \(K\)-homology of the affine Grassmannian of \(SL_{k+1}\). These
         functions are called the \(K\)-theoretic \(k\)-Schur functions and are
         indexed by the partitions whose largest part is less than or equal
         to \(k\). Recently, Blasiak, Morse, and Seelinger proved a raising
         operator formula for the \(K\)-\(k\)-Schur functions. In fact, they
         introduced a family of inhomogeneous symmetric functions called
         the \(K\)-theoretic Catalan functions, Katalan functions for short,
         and proved that the \(K\)-theoretic \(k\)-Schur functions are a
         subfamily of Katalan functions. Then also introduced a subfamily of
         Katalan functions called \(K\)-\(k\)-Schur "closed" Katalan functions,
         and conjectured that it is identified with the Schubert basis of the
         \(K\)-homology of the affine Grassmannian. We prove that the conjecture
         is true by using the theory of non-commutative symmetric functions with
         affine Weyl group symmetry. I also discuss some connections with the
         \(K\)-theoretic Peterson isomorphism. The talk is based on a joint work
         with S. Naito and S. Iwao.</td>
  </tr>
  <tr>
    <td>2022年2月9日</br>午後5時</td>
    <td><a href="https://sites.google.com/view/danbetea/home">Dan Betea</a></td>
    <td>From Gumbel to Tracy&ndash;Widom via random (ordinary, plane, and cylindric plane) partitions</td>
    <td>We present a few natural (and combinatorial) measures on partitions,
         plane partitions, and cylindric plane partitions. We show how the
         extremal statistics of such measures, i.e. the distributions of the
         largest parts of the respective random objects, interpolate between
         the Gumbel distribution of classical statistics and the Tracy&ndash;Widom
         GUE distribution of random matrix theory, and do so in more than one way.
         These laws usually appear in opposite probabilistic contexts: the
         former distribution (Gumbel) appears universally in the study of
         extrema of iid random variables, the latter (Tracy&ndash;Widom) appears
         in the extrema of correlated systems (e.g. for the largest eigenvalue
         of random Hermitian matrices). All statistics also have a last passage
         percolation interpretation via the Robinson&ndash;Schensted&ndash;Knuth
         correspondence. Proofs rely on an interplay between algebraic
         combinatorics, mathematical physics, and complex analysis. The results
         are based on joint works with Jérémie Bouttier and Alessandra Occelli.</td>
  </tr>
  <tr>
    <td>2022年1月28日</td>
    <td><a href="https://uva.theopenscholar.com/weiqiang-wang">Weiqiang Wang</a></td>
    <td>Quantum Schur dualities and Kazhdan&ndash;Lusztig bases</td>
    <td>The standard quantum Schur duality (due to Jimbo) concerns about
         commuting actions on a tensor space of a quantum group and a Hecke
         algebra of type A. Several years ago, this was generalized to a duality
         between a Hecke algebra of type B and a quasi-split \(i\)-quantum group
         arising from quantum symmetric pairs by Bao and myself (and Watanabe
         in unequal parameters). Both dualities are connected to canonical bases
         and Kazhdan&ndash;Lusztig theory of type ABCD. In this talk, I will
         explain a unification of both dualities involving more general
         \(i\)-quantum groups, which leads to a new generalization of
         Kazhdan&ndash;Lusztig bases. This is joint work with Yaolong Shen.</td>
  </tr>
</table>
</section>

</article>
</main>

<hr/>

<footer>
<p>担当者： Travis Scrimshaw (tcscrims {at} gmail.com), 渡邉英也 (hideya {at} kurims.kyoto-u.ac.jp)</p>
</footer>

</body>
</html>

